import networkx as nx
import pydot
import pandas as pd
from networkx.drawing.nx_pydot import to_pydot

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
https://www.kaggle.com/datasets/shivamsingh0194/top-500-cities?resource=download

# Create a directed graph
G = nx.from_pandas_edgelist(
    # df_edges,
    source='from',
    target='to',
    edge_attr='distance'
)

countries = [
    "Afghanistan", "Albania", "Algeria", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia", 
    "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", 
    "Belize", "Benin", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", 
    "Burkina Faso", "Burundi", "Cabo Verde", "Cambodia", "Cameroon", "Canada", "Central African Republic", "Chad", 
    "Chile", "China", "Colombia", "Comoros", "Congo", "Democratic Republic of the Congo", "Costa Rica", "Croatia", 
    "Cuba", "Cyprus", "Czechia", "Denmark", "Djibouti", "Dominica", "Dominican Republic", "Ecuador", "Egypt", 
    "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Eswatini", "Ethiopia", "Fiji", "Finland", "France", 
    "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Grenada", "Guatemala", "Guinea", "Guinea-Bissau", 
    "Guyana", "Haiti", "Honduras", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Israel", 
    "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Kuwait", "Kyrgyzstan", "Laos", 
    "Latvia", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Luxembourg", "Madagascar", 
    "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mexico", 
    "Micronesia", "Moldova", "Monaco", "Mongolia", "Montenegro", "Morocco", "Mozambique", "Myanmar", "Namibia", 
    "Nauru", "Nepal", "Netherlands", "New Zealand", "Nicaragua", "Niger", "Nigeria", "North Korea", "North Macedonia", 
    "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", 
    "Portugal", "Qatar", "Romania", "Russia", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", 
    "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", 
    "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovakia", "Slovenia", "Solomon Islands", "Somalia", 
    "South Africa", "South Sudan", "Spain", "Sri Lanka", "Sudan", "Suriname", "Sweden", "Switzerland", "Syria", 
    "Taiwan", "Tajikistan", "Tanzania", "Thailand", "Timor-Leste", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", 
    "Turkey", "Turkmenistan", "Tuvalu", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", 
    "United States", "Uruguay", "Uzbekistan", "Vanuatu", "Vatican City", "Venezuela", "Vietnam", "Yemen", "Zambia", 
    "Zimbabwe"
]

cities = [
    "Tokyo", "Boston", "New York", "Sydney", "Singapore", "Dallas-Fort Worth", "Seoul", "Houston", "Chicago", "Paris",
    "London", "San Francisco - San Jose", "Atlanta", "Seattle", "Shanghai", "Stockholm", "Miami", "Washington DC", "Beijing",
    "Los Angeles", "Austin", "Vienna", "Taipei", "Amsterdam", "Oslo", "Shenzhen", "Las Vegas", "Denver", "Dubai", "Osaka",
    "Berlin", "Istanbul", "Melbourne", "Moscow", "Philadelphia", "Portland", "Minneapolis-St Paul", "Nashville", "Munich",
    "Madrid", "Helsinki", "Brisbane", "Toronto", "Phoenix", "San Diego", "Charlotte", "Kansas City", "San Antonio", "Hong Kong",
    "Detroit", "Guangzhou", "Barcelona", "Montréal", "Copenhagen", "Baltimore", "Boulder", "Fort Lauderdale", "Des Moines",
    "Lexington", "Charleston", "Springfield", "Orlando", "Milan", "Kyoto", "Oakland", "Pittsburgh", "Salt Lake City", "St Louis",
    "Indianapolis", "Zürich", "Albuquerque", "Providence", "Oklahoma City", "Perth", "Newark", "Nagoya", "Savannah", "Richmond",
    "Tulsa", "Honolulu", "Louisville", "Little Rock", "Santa Ana-Anaheim", "Augusta", "Canberra", "Omaha", "Norfolk-Virginia Beach",
    "Chattanooga", "Anchorage", "Hamburg", "Tel Aviv", "Dublin", "Rome", "Rotterdam", "Abu Dhabi", "Busan", "Budapest", "Wellington",
    "Tallahassee", "Adelaide", "Milwaukee", "Cedar Rapids", "Jacksonville", "New Orleans", "Rio De Janeiro", "Fukuoka", "Cleveland",
    "Gothenburg", "Birmingham", "Tucson", "Greensboro", "Columbia", "Tallinn", "Cincinnati", "Knoxville", "Portland", "Yokohama",
    "Montgomery", "Jackson", "Winston-Salem", "St Petersburg", "Christchurch", "Warsaw", "Frankfurt", "Prague", "Brussels", "Raleigh-Durham",
    "Malmö", "Boise", "Stuttgart", "Sapporo", "The Hague", "Ulsan", "São Paulo", "Memphis", "Vancouver", "Baton Rouge", "Columbus",
    "Ann Arbor", "Colorado Springs", "Corpus Christi", "Dayton", "Grand Rapids", "Tampa", "Wichita", "Toledo", "Akron", "Madison",
    "Reno", "Sacramento", "Ningbo", "Lincoln", "El Paso", "Bozeman", "Riverside", "Düsseldorf", "Reykjavik", "Lisbon", "Auckland",
    "Gold Coast", "Mexico City", "Daegu", "Buffalo", "Basel", "Albany", "Allentown", "Luxembourg", "Incheon", "Rochester", "Manchester",
    "Buenos Aires", "Bangkok", "Spokane", "Daejeon", "Green Bay", "Chongqing", "Tianjin", "Suzhou", "Hiroshima", "Greenville", "Ankara",
    "Nanjing", "Chengdu", "Springfield", "Charlottesville", "Kaohsiung", "Fargo", "Hangzhou", "Izmir", "Tainan", "Sioux Falls", "Roanoke",
    "Xiamen", "Rochester", "Wuxi", "Nagasaki", "Québec", "Valencia", "Geneva", "Manchester", "Bucharest", "Kawasaki", "Salzburg", "Ottawa",
    "Leipzig", "Santiago", "Wilmington", "Cairo", "Eindhoven", "Kagoshima", "Fuji", "Newcastle", "Utrecht", "Xi'an", "Bern", "Hartford",
    "Wenzhou", "Syracuse", "Fuzhou", "Ventura-Oxnard", "Oporto", "Calgary", "Kuala Lumpur", "Athens", "Riga", "Edinburgh", "Lyon", "Hannover",
    "Dongguan", "Wrocław", "Birmingham", "Bremen", "Wollongong", "Essen", "Suwon", "Cologne", "Taichung", "Duisburg", "Ho Chi Minh City",
    "Karlsruhe", "Sharjah", "Nanning", "Burlington", "Nantong", "Taiyuan", "Lancaster", "Quanzhou", "Dalian", "Bridgeport", "Qingdao", "Brasilia",
    "Shenyang", "Florence", "Hobart", "Bilbao", "Naples", "Glasgow", "Belfast", "Dortmund", "Queenstown", "Mumbai", "Graz", "Antwerp",
    "Liverpool", "Jakarta", "Kraków", "Nottingham", "Kiel", "Bristol", "Sheffield", "Hamilton", "Alexandria", "Billings", "Gdansk", "Bonn",
    "Hanoi", "Newcastle-upon-Tyne", "Katowice", "Yangzhou", "Belo Horizonte", "Nanchang", "Springfield", "Kunming", "Fresno", "Harbin", "Bakersfield",
    "Macau", "Zhongshan", "Cheyenne", "Foshan", "Edmonton", "Dresden", "Bogotá", "Bangalore", "Seville", "Nuremberg", "Moncton", "Gijón", "Ljubljana",
    "Mannheim-Heidelberg", "Málaga", "Pamplona", "Curitiba", "Bursa, Turkey", "Winnipeg", "Bochum", "Porto Alegre", "Nice", "Aachen", "Sofia", "Nantes",
    "Leeds", "Marseille", "Cardiff", "Linz", "London", "Wuppertal", "Odense", "Manila", "Salvador", "Lucerne", "Geelong", "Fredericton - St John", "Zhuhai",
    "Modesto", "Changchun, Jilin", "Hefei", "Jinan", "Stockton", "Yantai-Weihai", "Zhengzhou", "Belgrade", "Medellin", "Cape Town", "Vilnius", "Timisoara",
    "Toulouse", "Bratislava", "Adana", "Venice", "Torino", "Bordeaux", "Antalya", "Delhi", "Gent", "Padova", "Karachi", "Guatemala City", "Colombo", "Recife",
    "Kuwait City", "Southampton", "Kitchener", "Lille", "Coventry", "Granada", "Shantou", "Wuhan", "Kiev", "Grenoble", "Modena", "Strasbourg", "Liège", "Rennes",
    "Verona", "Kazan", "Bath & NE Somerset", "Halifax", "Riyadh", "Trieste", "Haifa", "Johannesburg", "Monterrey", "Kingston-Upon-Hull", "Brno", "Le Havre",
    "Tbilisi", "Ulaanbaatar", "Al-Ain", "Guadalajara", "Fortaleza", "Zagreb", "Thessaloniki", "Montpellier", "Yekaterinburg", "Kosice", "Jerusalem", "Bologna",
    "Dijon", "Chennai", "Lima", "Parma", "Ballarat", "Reims", "Hyderabad", "Rouen", "San Jose, Costa Rica", "Bendigo", "Saint-Étienne", "Leuven", "Volgograd",
    "Jeddah", "Lahore", "Kaliningrad", "Minsk", "Novosibirsk", "Yangon", "Phnom Penh, Cam", "Doha", "Chisinau", "Dubrovnik", "Montevideo", "Almaty", "Nairobi",
    "Muscat", "San Salvador", "Limoges", "Ajman", "Skopje", "Quito", "Samara", "Sarajevo", "Nizhny Novgorod", "Amman", "Rostov-na-Donu", "Valparaíso", "Santo Domingo, DR",
    "Vladivostok", "Metz", "Cordoba", "Kolkata", "Guimaraes", "Manama", "Ahmedabad", "Santa Cruz de Tenerife", "Pune", "Krasnoyarsk", "Dar es Salaam", "Omsk", "Caracas",
    "Cannes", "Astana", "Durban", "Kingston", "Tehran", "Guayaquil", "Casablanca", "Saratov", "Dhaka", "Perm", "Puebla", "Tomsk", "Panama City", "Orenburg", "Izhevsk",
    "Chittagong", "Baku", "Beirut", "Havana", "Bishkek", "Pretoria", "Odessa", "Cali", "Tirana", "Tolyatti", "Tunis", "Petaling Jaya", "Lagos", "Barnaul", "Port Louis",
    "San Juan", "Port of Spain", "Jaipur", "Kharkov", "Surat", "Rabat", "Tegucigalpa", "Bandung", "Algiers", "Lviv", "Addis Ababa", "Nassau", "Asuncion", "Dushanbe",
    "Cartagena", "Sevastopol", "Lucknow", "Dnepropetrovsk", "Port Harcourt", "Luanda", "Kinshasa", "Dakar", "Simferopol", "Donetsk", "Kanpur", "Zaporozhye", "Douala",
    "Madurai", "La Paz", "Khartoum"
]

# Add edges based on adjacency
for i in range(len(countries) - 1):
    G.add_edge(countries[i], countries[i + 1])

# Convert to Pydot format
P = to_pydot(G)

# Apply Graphviz settings
P.set_rankdir("LR")  # Left to Right layout
P.set_splines("true")  # Make edges curved for readability
P.set_dpi(300)  # High resolution
P.set_size('"10,10!"')  # Increase graph size

P.write_png("graph_pydot.png")
print("Graph saved to graph_pydot.png") 